JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 0
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"hgap": 13
			} ) {
				name: "MainPanel"
				"minimumSize": new java.awt.Dimension( 800, 400 )
				"preferredSize": new java.awt.Dimension( 800, 400 )
				"maximumSize": new java.awt.Dimension( 800, 400 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 5
					"rows": 5
				} ) {
					name: "FarmGrid"
					"background": new java.awt.Color( 51, 51, 0, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"maximumSize": new java.awt.Dimension( 400, 400 )
					"minimumSize": new java.awt.Dimension( 400, 400 )
					"preferredSize": new java.awt.Dimension( 400, 400 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"background": &Color0 new java.awt.Color( 51, 51, 0, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button12"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button13"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button14"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button15"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button16"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button17"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button18"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button19"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button20"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button21"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button22"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button23"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button24"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button25"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "farmFieldClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 2
					"columns": 1
				} ) {
					name: "Menu"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
							"text": "Information will be displayed here"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel3"
						"alignmentX": 0.0f
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "Potato"
							"text": "Plant Potato"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "Close"
							"text": "Quit"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonAction", true ) )
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
